<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Nov 28 16:11:12 COT 2020 -->
<title>Posture (Javadocs: nub)</title>
<meta name="date" content="2020-11-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Posture (Javadocs: nub)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../nub/ik/animation/PostureInterpolator.html" title="class in nub.ik.animation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nub/ik/animation/Posture.html" target="_top">Frames</a></li>
<li><a href="Posture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nub.ik.animation</div>
<h2 title="Class Posture" class="title">Class Posture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nub.ik.animation.Posture</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Posture</span>
extends java.lang.Object</pre>
<div class="block">A Posture saves the current sate of each joint of a skeleton to use it further for
 create an Animation, for instance, using a <a href="../../../nub/ik/animation/PostureInterpolator.html" title="class in nub.ik.animation"><code>PostureInterpolator</code></a>.
 A posture containts a detached copy of a Skeleton structure and relate each of the Nodes
 with its corresponding name.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/animation/Posture.html#Z:Z_namesInformation">_namesInformation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/animation/Posture.html#Z:Z_nodeInformation">_nodeInformation</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nub/ik/animation/Posture.html#Posture--">Posture</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nub/ik/animation/Posture.html#Posture-processing.core.PApplet-java.lang.String-">Posture</a></span>(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;pApplet,
       java.lang.String&nbsp;file)</code>
<div class="block">Load a posture from the given file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nub/ik/animation/Posture.html#Posture-nub.ik.animation.Skeleton-">Posture</a></span>(<a href="../../../nub/ik/animation/Skeleton.html" title="class in nub.ik.animation">Skeleton</a>&nbsp;skeleton)</code>
<div class="block">Constructor for a Posture.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../nub/core/Node.html" title="class in nub.core">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/animation/Posture.html#jointState-java.lang.String-">jointState</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../nub/ik/animation/Posture.html" title="class in nub.ik.animation">Posture</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/animation/Posture.html#loadPostures-processing.core.PApplet-java.lang.String-">loadPostures</a></span>(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;pApplet,
            java.lang.String&nbsp;filename)</code>
<div class="block">Loads a List of postures from a .json file</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/animation/Posture.html#loadValues-nub.ik.animation.Skeleton-">loadValues</a></span>(<a href="../../../nub/ik/animation/Skeleton.html" title="class in nub.ik.animation">Skeleton</a>&nbsp;skeleton)</code>
<div class="block">Set the <a href="../../../nub/ik/animation/Skeleton.html" title="class in nub.ik.animation"><code>Skeleton</code></a> current posture (information of each joint translation and rotation) to be
 the same as the saved in this Posture.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/animation/Posture.html#save-processing.core.PApplet-java.lang.String-">save</a></span>(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;pApplet,
    java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/animation/Posture.html#saveCurrentValues-nub.ik.animation.Skeleton-">saveCurrentValues</a></span>(<a href="../../../nub/ik/animation/Skeleton.html" title="class in nub.ik.animation">Skeleton</a>&nbsp;skeleton)</code>
<div class="block">Creates a detached copy of the <a href="../../../nub/ik/animation/Skeleton.html" title="class in nub.ik.animation"><code>Skeleton</code></a> structure to use later in an animation task.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/animation/Posture.html#savePostures-processing.core.PApplet-java.util.List-java.lang.String-">savePostures</a></span>(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;pApplet,
            java.util.List&lt;<a href="../../../nub/ik/animation/Posture.html" title="class in nub.ik.animation">Posture</a>&gt;&nbsp;postures,
            java.lang.String&nbsp;filename)</code>
<div class="block">Saves a List of postures in a .json file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_nodeInformation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_nodeInformation</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt; _nodeInformation</pre>
</li>
</ul>
<a name="Z:Z_namesInformation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_namesInformation</h4>
<pre>public&nbsp;java.util.HashMap&lt;<a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>,java.lang.String&gt; _namesInformation</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Posture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Posture</h4>
<pre>public&nbsp;Posture()</pre>
</li>
</ul>
<a name="Posture-nub.ik.animation.Skeleton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Posture</h4>
<pre>public&nbsp;Posture(<a href="../../../nub/ik/animation/Skeleton.html" title="class in nub.ik.animation">Skeleton</a>&nbsp;skeleton)</pre>
<div class="block">Constructor for a Posture.
 Given a Skeleton structure its current posture will be extracted for future usage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skeleton</code> - a <a href="../../../nub/ik/animation/Skeleton.html" title="class in nub.ik.animation"><code>Skeleton</code></a> structure.</dd>
</dl>
</li>
</ul>
<a name="Posture-processing.core.PApplet-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Posture</h4>
<pre>public&nbsp;Posture(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;pApplet,
               java.lang.String&nbsp;file)</pre>
<div class="block">Load a posture from the given file. A PApplet is required since it allows to easily load / save json objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pApplet</code> - </dd>
<dd><code>file</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html?is-external=true#loadJSONObject-java.io.File-" title="class or interface in processing.core"><code>PApplet.loadJSONObject(File)</code></a>, 
<a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html?is-external=true#saveJSONObject-processing.data.JSONObject-java.lang.String-" title="class or interface in processing.core"><code>PApplet.saveJSONObject(JSONObject, String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveCurrentValues-nub.ik.animation.Skeleton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCurrentValues</h4>
<pre>public&nbsp;void&nbsp;saveCurrentValues(<a href="../../../nub/ik/animation/Skeleton.html" title="class in nub.ik.animation">Skeleton</a>&nbsp;skeleton)</pre>
<div class="block">Creates a detached copy of the <a href="../../../nub/ik/animation/Skeleton.html" title="class in nub.ik.animation"><code>Skeleton</code></a> structure to use later in an animation task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skeleton</code> - the skeleton from which the posture information will be extracted.</dd>
</dl>
</li>
</ul>
<a name="loadValues-nub.ik.animation.Skeleton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadValues</h4>
<pre>public&nbsp;void&nbsp;loadValues(<a href="../../../nub/ik/animation/Skeleton.html" title="class in nub.ik.animation">Skeleton</a>&nbsp;skeleton)</pre>
<div class="block">Set the <a href="../../../nub/ik/animation/Skeleton.html" title="class in nub.ik.animation"><code>Skeleton</code></a> current posture (information of each joint translation and rotation) to be
 the same as the saved in this Posture.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skeleton</code> - </dd>
</dl>
</li>
</ul>
<a name="jointState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jointState</h4>
<pre>public&nbsp;<a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;jointState(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of a joint in the Posture</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the joint translation and rotation related with the given name</dd>
</dl>
</li>
</ul>
<a name="save-processing.core.PApplet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;pApplet,
                 java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a name="savePostures-processing.core.PApplet-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePostures</h4>
<pre>public static&nbsp;void&nbsp;savePostures(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;pApplet,
                                java.util.List&lt;<a href="../../../nub/ik/animation/Posture.html" title="class in nub.ik.animation">Posture</a>&gt;&nbsp;postures,
                                java.lang.String&nbsp;filename)</pre>
<div class="block">Saves a List of postures in a .json file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pApplet</code> - The current PApplet</dd>
<dd><code>postures</code> - The List of postures to save</dd>
<dd><code>filename</code> - Path in which the postures will be saved</dd>
</dl>
</li>
</ul>
<a name="loadPostures-processing.core.PApplet-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadPostures</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../nub/ik/animation/Posture.html" title="class in nub.ik.animation">Posture</a>&gt;&nbsp;loadPostures(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;pApplet,
                                                   java.lang.String&nbsp;filename)</pre>
<div class="block">Loads a List of postures from a .json file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pApplet</code> - The current PApplet</dd>
<dd><code>filename</code> - Path from which the .json will be loaded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of postures contained in the given file.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../nub/ik/animation/PostureInterpolator.html" title="class in nub.ik.animation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nub/ik/animation/Posture.html" target="_top">Frames</a></li>
<li><a href="Posture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library nub by Jean Pierre Charalambos. (c) 2019 Universidad Nacional de Colombia</small></p>
</body>
</html>
