<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Feb 14 22:44:28 COT 2021 -->
<title>BVHLoader (Javadocs: nub)</title>
<meta name="date" content="2021-02-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BVHLoader (Javadocs: nub)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../nub/ik/loader/bvh/BVHLoader.Properties.html" title="class in nub.ik.loader.bvh"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nub/ik/loader/bvh/BVHLoader.html" target="_top">Frames</a></li>
<li><a href="BVHLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nub.ik.loader.bvh</div>
<h2 title="Class BVHLoader" class="title">Class BVHLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nub.ik.loader.bvh.BVHLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BVHLoader</span>
extends java.lang.Object</pre>
<div class="block">This class must be used to load a bvh file and
 generate an animation.
 <p>
 For more info look at http://www.dcs.shef.ac.uk/intranet/research/public/resmes/CS0111.pdf
 Created by sebchaparr on 23/03/18.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nub/ik/loader/bvh/BVHLoader.Properties.html" title="class in nub.ik.loader.bvh">BVHLoader.Properties</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nub/ik/loader/bvh/BVHLoader.html#BVHLoader-java.lang.String-nub.core.Node-">BVHLoader</a></span>(java.lang.String&nbsp;path,
         <a href="../../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;reference)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nub/ik/loader/bvh/BVHLoader.html#BVHLoader-java.lang.String-nub.processing.Scene-nub.core.Node-">BVHLoader</a></span>(java.lang.String&nbsp;path,
         <a href="../../../../nub/processing/Scene.html" title="class in nub.processing">Scene</a>&nbsp;scene,
         <a href="../../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;reference)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nub/ik/loader/bvh/BVHLoader.html#currentPosture--">currentPosture</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nub/ik/loader/bvh/BVHLoader.html#generateConstraints--">generateConstraints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a href="../../../../nub/ik/loader/bvh/BVHLoader.Properties.html" title="class in nub.ik.loader.bvh">BVHLoader.Properties</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nub/ik/loader/bvh/BVHLoader.html#joint--">joint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nub/ik/loader/bvh/BVHLoader.html#nextPosture--">nextPosture</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nub/ik/loader/bvh/BVHLoader.html#nextPosture-boolean-">nextPosture</a></span>(boolean&nbsp;remove)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nub/ik/loader/bvh/BVHLoader.html#postureAt-int-">postureAt</a></span>(int&nbsp;idx)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nub/ik/loader/bvh/BVHLoader.html#postures--">postures</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nub/ik/loader/bvh/BVHLoader.html#setLoop-boolean-">setLoop</a></span>(boolean&nbsp;loop)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../nub/ik/animation/Skeleton.html" title="class in nub.ik.animation">Skeleton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nub/ik/loader/bvh/BVHLoader.html#skeleton--">skeleton</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BVHLoader-java.lang.String-nub.core.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BVHLoader</h4>
<pre>public&nbsp;BVHLoader(java.lang.String&nbsp;path,
                 <a href="../../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;reference)</pre>
</li>
</ul>
<a name="BVHLoader-java.lang.String-nub.processing.Scene-nub.core.Node-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BVHLoader</h4>
<pre>public&nbsp;BVHLoader(java.lang.String&nbsp;path,
                 <a href="../../../../nub/processing/Scene.html" title="class in nub.processing">Scene</a>&nbsp;scene,
                 <a href="../../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;reference)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="joint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joint</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,<a href="../../../../nub/ik/loader/bvh/BVHLoader.Properties.html" title="class in nub.ik.loader.bvh">BVHLoader.Properties</a>&gt;&nbsp;joint()</pre>
</li>
</ul>
<a name="postures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postures</h4>
<pre>public&nbsp;int&nbsp;postures()</pre>
</li>
</ul>
<a name="currentPosture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPosture</h4>
<pre>public&nbsp;int&nbsp;currentPosture()</pre>
</li>
</ul>
<a name="skeleton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skeleton</h4>
<pre>public&nbsp;<a href="../../../../nub/ik/animation/Skeleton.html" title="class in nub.ik.animation">Skeleton</a>&nbsp;skeleton()</pre>
</li>
</ul>
<a name="setLoop-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoop</h4>
<pre>public&nbsp;void&nbsp;setLoop(boolean&nbsp;loop)</pre>
</li>
</ul>
<a name="nextPosture-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPosture</h4>
<pre>public&nbsp;void&nbsp;nextPosture(boolean&nbsp;remove)</pre>
</li>
</ul>
<a name="nextPosture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPosture</h4>
<pre>public&nbsp;void&nbsp;nextPosture()</pre>
</li>
</ul>
<a name="postureAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postureAt</h4>
<pre>public&nbsp;void&nbsp;postureAt(int&nbsp;idx)</pre>
</li>
</ul>
<a name="generateConstraints--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateConstraints</h4>
<pre>public&nbsp;void&nbsp;generateConstraints()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../nub/ik/loader/bvh/BVHLoader.Properties.html" title="class in nub.ik.loader.bvh"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nub/ik/loader/bvh/BVHLoader.html" target="_top">Frames</a></li>
<li><a href="BVHLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library nub by Jean Pierre Charalambos. (c) 2019 Universidad Nacional de Colombia</small></p>
</body>
</html>
