<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Nov 28 16:11:12 COT 2020 -->
<title>ECTIK (Javadocs: nub)</title>
<meta name="date" content="2020-11-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ECTIK (Javadocs: nub)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nub/ik/solver/heuristic/CCD.html" title="class in nub.ik.solver.heuristic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nub/ik/solver/heuristic/Heuristic.html" title="class in nub.ik.solver.heuristic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nub/ik/solver/heuristic/ECTIK.html" target="_top">Frames</a></li>
<li><a href="ECTIK.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nub.ik.solver.heuristic</div>
<h2 title="Class ECTIK" class="title">Class ECTIK</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../nub/ik/solver/heuristic/Heuristic.html" title="class in nub.ik.solver.heuristic">nub.ik.solver.heuristic.Heuristic</a></li>
<li>
<ul class="inheritance">
<li>nub.ik.solver.heuristic.ECTIK</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ECTIK</span>
extends <a href="../../../../nub/ik/solver/heuristic/Heuristic.html" title="class in nub.ik.solver.heuristic">Heuristic</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nub/ik/solver/heuristic/ECTIK.html#ECTIK-nub.ik.solver.Context-">ECTIK</a></span>(<a href="../../../../nub/ik/solver/Context.html" title="class in nub.ik.solver">Context</a>&nbsp;context)</code>
<div class="block">The idea of this heuristics is to apply and interchange popular CCD Step along with Triangulation step.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nub/ik/solver/heuristic/ECTIK.html#applyActions-int-">applyActions</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nub/ik/solver/heuristic/ECTIK.html#applyCombined-nub.ik.solver.heuristic.Heuristic-int-int-">applyCombined</a></span>(<a href="../../../../nub/ik/solver/heuristic/Heuristic.html" title="class in nub.ik.solver.heuristic">Heuristic</a>&nbsp;heuristic,
             int&nbsp;i,
             int&nbsp;times)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../nub/ik/solver/NodeInformation.html" title="class in nub.ik.solver">NodeInformation</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nub/ik/solver/heuristic/ECTIK.html#nodesToModify-int-">nodesToModify</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nub/ik/solver/heuristic/ECTIK.html#prepare--">prepare</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nub.ik.solver.heuristic.Heuristic">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nub.ik.solver.heuristic.<a href="../../../../nub/ik/solver/heuristic/Heuristic.html" title="class in nub.ik.solver.heuristic">Heuristic</a></h3>
<code><a href="../../../../nub/ik/solver/heuristic/Heuristic.html#context--">context</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ECTIK-nub.ik.solver.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ECTIK</h4>
<pre>public&nbsp;ECTIK(<a href="../../../../nub/ik/solver/Context.html" title="class in nub.ik.solver">Context</a>&nbsp;context)</pre>
<div class="block">The idea of this heuristics is to apply and interchange popular CCD Step along with Triangulation step. Here most of the work is done by the first joints,
 hence the obtained solution could not seem natural when working with unconstrained chains. For this purposes a smoothing stage is required in which each
 joint will try to do and delegate work.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="prepare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>public&nbsp;void&nbsp;prepare()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../nub/ik/solver/heuristic/Heuristic.html#prepare--">prepare</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nub/ik/solver/heuristic/Heuristic.html" title="class in nub.ik.solver.heuristic">Heuristic</a></code></dd>
</dl>
</li>
</ul>
<a name="applyCombined-nub.ik.solver.heuristic.Heuristic-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyCombined</h4>
<pre>public static&nbsp;void&nbsp;applyCombined(<a href="../../../../nub/ik/solver/heuristic/Heuristic.html" title="class in nub.ik.solver.heuristic">Heuristic</a>&nbsp;heuristic,
                                 int&nbsp;i,
                                 int&nbsp;times)</pre>
</li>
</ul>
<a name="applyActions-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyActions</h4>
<pre>public&nbsp;void&nbsp;applyActions(int&nbsp;i)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../nub/ik/solver/heuristic/Heuristic.html#applyActions-int-">applyActions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nub/ik/solver/heuristic/Heuristic.html" title="class in nub.ik.solver.heuristic">Heuristic</a></code></dd>
</dl>
</li>
</ul>
<a name="nodesToModify-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nodesToModify</h4>
<pre>public&nbsp;<a href="../../../../nub/ik/solver/NodeInformation.html" title="class in nub.ik.solver">NodeInformation</a>[]&nbsp;nodesToModify(int&nbsp;i)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../nub/ik/solver/heuristic/Heuristic.html#nodesToModify-int-">nodesToModify</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nub/ik/solver/heuristic/Heuristic.html" title="class in nub.ik.solver.heuristic">Heuristic</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nub/ik/solver/heuristic/CCD.html" title="class in nub.ik.solver.heuristic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nub/ik/solver/heuristic/Heuristic.html" title="class in nub.ik.solver.heuristic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nub/ik/solver/heuristic/ECTIK.html" target="_top">Frames</a></li>
<li><a href="ECTIK.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library nub by Jean Pierre Charalambos. (c) 2019 Universidad Nacional de Colombia</small></p>
</body>
</html>
