<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Nov 28 16:11:14 COT 2020 -->
<title>nub.ik.solver.heuristic Class Hierarchy (Javadocs: nub)</title>
<meta name="date" content="2020-11-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="nub.ik.solver.heuristic Class Hierarchy (Javadocs: nub)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nub/ik/solver/package-tree.html">Prev</a></li>
<li><a href="../../../../nub/primitives/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nub/ik/solver/heuristic/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package nub.ik.solver.heuristic</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">nub.ik.solver.heuristic.<a href="../../../../nub/ik/solver/heuristic/Heuristic.html" title="class in nub.ik.solver.heuristic"><span class="typeNameLink">Heuristic</span></a>
<ul>
<li type="circle">nub.ik.solver.heuristic.<a href="../../../../nub/ik/solver/heuristic/BackAndForth.html" title="class in nub.ik.solver.heuristic"><span class="typeNameLink">BackAndForth</span></a></li>
<li type="circle">nub.ik.solver.heuristic.<a href="../../../../nub/ik/solver/heuristic/CCD.html" title="class in nub.ik.solver.heuristic"><span class="typeNameLink">CCD</span></a></li>
<li type="circle">nub.ik.solver.heuristic.<a href="../../../../nub/ik/solver/heuristic/ECTIK.html" title="class in nub.ik.solver.heuristic"><span class="typeNameLink">ECTIK</span></a></li>
<li type="circle">nub.ik.solver.heuristic.<a href="../../../../nub/ik/solver/heuristic/LookAhead.html" title="class in nub.ik.solver.heuristic"><span class="typeNameLink">LookAhead</span></a></li>
<li type="circle">nub.ik.solver.heuristic.<a href="../../../../nub/ik/solver/heuristic/TIK.html" title="class in nub.ik.solver.heuristic"><span class="typeNameLink">TIK</span></a></li>
<li type="circle">nub.ik.solver.heuristic.<a href="../../../../nub/ik/solver/heuristic/TRIK.html" title="class in nub.ik.solver.heuristic"><span class="typeNameLink">TRIK</span></a></li>
<li type="circle">nub.ik.solver.heuristic.<a href="../../../../nub/ik/solver/heuristic/TRIKECTIK.html" title="class in nub.ik.solver.heuristic"><span class="typeNameLink">TRIKECTIK</span></a></li>
<li type="circle">nub.ik.solver.heuristic.<a href="../../../../nub/ik/solver/heuristic/Twist.html" title="class in nub.ik.solver.heuristic"><span class="typeNameLink">Twist</span></a></li>
</ul>
</li>
<li type="circle">nub.ik.solver.heuristic.<a href="../../../../nub/ik/solver/heuristic/Util.html" title="class in nub.ik.solver.heuristic"><span class="typeNameLink">Util</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">nub.ik.solver.heuristic.<a href="../../../../nub/ik/solver/heuristic/BackAndForth.Mode.html" title="enum in nub.ik.solver.heuristic"><span class="typeNameLink">BackAndForth.Mode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nub/ik/solver/package-tree.html">Prev</a></li>
<li><a href="../../../../nub/primitives/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nub/ik/solver/heuristic/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library nub by Jean Pierre Charalambos. (c) 2019 Universidad Nacional de Colombia</small></p>
</body>
</html>
