<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Nov 28 16:11:14 COT 2020 -->
<title>nub.ik.solver.heuristic (Javadocs: nub)</title>
<meta name="date" content="2020-11-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../nub/ik/solver/heuristic/package-summary.html" target="classFrame">nub.ik.solver.heuristic</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BackAndForth.html" title="class in nub.ik.solver.heuristic" target="classFrame">BackAndForth</a></li>
<li><a href="CCD.html" title="class in nub.ik.solver.heuristic" target="classFrame">CCD</a></li>
<li><a href="ECTIK.html" title="class in nub.ik.solver.heuristic" target="classFrame">ECTIK</a></li>
<li><a href="Heuristic.html" title="class in nub.ik.solver.heuristic" target="classFrame">Heuristic</a></li>
<li><a href="LookAhead.html" title="class in nub.ik.solver.heuristic" target="classFrame">LookAhead</a></li>
<li><a href="TIK.html" title="class in nub.ik.solver.heuristic" target="classFrame">TIK</a></li>
<li><a href="TRIK.html" title="class in nub.ik.solver.heuristic" target="classFrame">TRIK</a></li>
<li><a href="TRIKECTIK.html" title="class in nub.ik.solver.heuristic" target="classFrame">TRIKECTIK</a></li>
<li><a href="Twist.html" title="class in nub.ik.solver.heuristic" target="classFrame">Twist</a></li>
<li><a href="Util.html" title="class in nub.ik.solver.heuristic" target="classFrame">Util</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="BackAndForth.Mode.html" title="enum in nub.ik.solver.heuristic" target="classFrame">BackAndForth.Mode</a></li>
</ul>
</div>
</body>
</html>
