<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Feb 14 22:44:30 COT 2021 -->
<title>Util (Javadocs: nub)</title>
<meta name="date" content="2021-02-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Util (Javadocs: nub)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nub/ik/solver/heuristic/Twist.html" title="class in nub.ik.solver.heuristic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nub/ik/solver/heuristic/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nub.ik.solver.heuristic</div>
<h2 title="Class Util" class="title">Class Util</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nub.ik.solver.heuristic.Util</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Util</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nub/ik/solver/heuristic/Util.html#Util--">Util</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nub/ik/solver/heuristic/Util.html#checkHinge-nub.ik.solver.NodeInformation-nub.primitives.Vector-nub.primitives.Vector-">checkHinge</a></span>(<a href="../../../../nub/ik/solver/NodeInformation.html" title="class in nub.ik.solver">NodeInformation</a>&nbsp;j_i,
          <a href="../../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;endEffector,
          <a href="../../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nub/ik/solver/heuristic/Util.html#clampRotation-nub.primitives.Quaternion-float-">clampRotation</a></span>(<a href="../../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;rotation,
             float&nbsp;maxAngle)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nub/ik/solver/heuristic/Util.html#clampRotation-nub.primitives.Quaternion-float-float-">clampRotation</a></span>(<a href="../../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;rotation,
             float&nbsp;maxAngle,
             float&nbsp;factor)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nub/ik/solver/heuristic/Util.html#constraintRotation-nub.ik.solver.NodeInformation-nub.primitives.Quaternion-">constraintRotation</a></span>(<a href="../../../../nub/ik/solver/NodeInformation.html" title="class in nub.ik.solver">NodeInformation</a>&nbsp;j_i,
                  <a href="../../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;rotation)</code>
<div class="block">This class contains convenient actions that are quite common
 when implementing a geometric heuristic.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nub/ik/solver/heuristic/Util.html#findCCDTwist-nub.ik.solver.NodeInformation-nub.primitives.Vector-nub.primitives.Vector-">findCCDTwist</a></span>(<a href="../../../../nub/ik/solver/NodeInformation.html" title="class in nub.ik.solver">NodeInformation</a>&nbsp;j_i1,
            <a href="../../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;endEffector,
            <a href="../../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;target)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Util--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Util</h4>
<pre>public&nbsp;Util()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="constraintRotation-nub.ik.solver.NodeInformation-nub.primitives.Quaternion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constraintRotation</h4>
<pre>public static&nbsp;<a href="../../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;constraintRotation(<a href="../../../../nub/ik/solver/NodeInformation.html" title="class in nub.ik.solver">NodeInformation</a>&nbsp;j_i,
                                            <a href="../../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;rotation)</pre>
<div class="block">This class contains convenient actions that are quite common
 when implementing a geometric heuristic.</div>
</li>
</ul>
<a name="clampRotation-nub.primitives.Quaternion-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clampRotation</h4>
<pre>public static&nbsp;<a href="../../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;clampRotation(<a href="../../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;rotation,
                                       float&nbsp;maxAngle,
                                       float&nbsp;factor)</pre>
</li>
</ul>
<a name="clampRotation-nub.primitives.Quaternion-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clampRotation</h4>
<pre>public static&nbsp;<a href="../../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;clampRotation(<a href="../../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;rotation,
                                       float&nbsp;maxAngle)</pre>
</li>
</ul>
<a name="checkHinge-nub.ik.solver.NodeInformation-nub.primitives.Vector-nub.primitives.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkHinge</h4>
<pre>public static&nbsp;void&nbsp;checkHinge(<a href="../../../../nub/ik/solver/NodeInformation.html" title="class in nub.ik.solver">NodeInformation</a>&nbsp;j_i,
                              <a href="../../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;endEffector,
                              <a href="../../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;target)</pre>
</li>
</ul>
<a name="findCCDTwist-nub.ik.solver.NodeInformation-nub.primitives.Vector-nub.primitives.Vector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findCCDTwist</h4>
<pre>public static&nbsp;<a href="../../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;findCCDTwist(<a href="../../../../nub/ik/solver/NodeInformation.html" title="class in nub.ik.solver">NodeInformation</a>&nbsp;j_i1,
                                      <a href="../../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;endEffector,
                                      <a href="../../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;target)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nub/ik/solver/heuristic/Twist.html" title="class in nub.ik.solver.heuristic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nub/ik/solver/heuristic/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library nub by Jean Pierre Charalambos. (c) 2019 Universidad Nacional de Colombia</small></p>
</body>
</html>
