<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Nov 28 16:11:12 COT 2020 -->
<title>KinematicStructure (Javadocs: nub)</title>
<meta name="date" content="2020-11-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KinematicStructure (Javadocs: nub)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nub/ik/solver/GHIKTree.html" title="class in nub.ik.solver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nub/ik/solver/KinematicStructure.KNode.html" title="class in nub.ik.solver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nub/ik/solver/KinematicStructure.html" target="_top">Frames</a></li>
<li><a href="KinematicStructure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nub.ik.solver</div>
<h2 title="Class KinematicStructure" class="title">Class KinematicStructure</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nub.ik.solver.KinematicStructure</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KinematicStructure</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/KinematicStructure.KNode.html" title="class in nub.ik.solver">KinematicStructure.KNode</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/KinematicStructure.html#KinematicStructure--">KinematicStructure</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/KinematicStructure.html#Z:Z_copy-java.util.List-">_copy</a></span>(java.util.List&lt;? extends <a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;chain)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/KinematicStructure.html#Z:Z_copy-java.util.List-nub.core.Node-">_copy</a></span>(java.util.List&lt;? extends <a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;chain,
     <a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;reference)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../nub/ik/solver/KinematicStructure.KNode.html" title="class in nub.ik.solver">KinematicStructure.KNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/KinematicStructure.html#generateKBranch-nub.core.Node-">generateKBranch</a></span>(<a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;root)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../nub/ik/solver/KinematicStructure.KNode.html" title="class in nub.ik.solver">KinematicStructure.KNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/KinematicStructure.html#generateKChain-java.util.List-">generateKChain</a></span>(java.util.List&lt;? extends <a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;chain)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/KinematicStructure.html#nodeChain-java.util.List-">nodeChain</a></span>(java.util.List&lt;<a href="../../../nub/ik/solver/KinematicStructure.KNode.html" title="class in nub.ik.solver">KinematicStructure.KNode</a>&gt;&nbsp;kchain)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../nub/core/Node.html" title="class in nub.core">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/KinematicStructure.html#predict-nub.ik.solver.KinematicStructure.KNode-nub.primitives.Quaternion-nub.ik.solver.KinematicStructure.KNode-">predict</a></span>(<a href="../../../nub/ik/solver/KinematicStructure.KNode.html" title="class in nub.ik.solver">KinematicStructure.KNode</a>&nbsp;init,
       <a href="../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;delta,
       <a href="../../../nub/ik/solver/KinematicStructure.KNode.html" title="class in nub.ik.solver">KinematicStructure.KNode</a>&nbsp;end)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KinematicStructure--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KinematicStructure</h4>
<pre>public&nbsp;KinematicStructure()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nodeChain-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeChain</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;nodeChain(java.util.List&lt;<a href="../../../nub/ik/solver/KinematicStructure.KNode.html" title="class in nub.ik.solver">KinematicStructure.KNode</a>&gt;&nbsp;kchain)</pre>
</li>
</ul>
<a name="generateKChain-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateKChain</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../nub/ik/solver/KinematicStructure.KNode.html" title="class in nub.ik.solver">KinematicStructure.KNode</a>&gt;&nbsp;generateKChain(java.util.List&lt;? extends <a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;chain)</pre>
</li>
</ul>
<a name="generateKBranch-nub.core.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateKBranch</h4>
<pre>public static&nbsp;<a href="../../../nub/ik/solver/KinematicStructure.KNode.html" title="class in nub.ik.solver">KinematicStructure.KNode</a>&nbsp;generateKBranch(<a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;root)</pre>
</li>
</ul>
<a name="Z:Z_copy-java.util.List-nub.core.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_copy</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;_copy(java.util.List&lt;? extends <a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;chain,
                                         <a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;reference)</pre>
</li>
</ul>
<a name="Z:Z_copy-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_copy</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;_copy(java.util.List&lt;? extends <a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;chain)</pre>
</li>
</ul>
<a name="predict-nub.ik.solver.KinematicStructure.KNode-nub.primitives.Quaternion-nub.ik.solver.KinematicStructure.KNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>predict</h4>
<pre>public&nbsp;<a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;predict(<a href="../../../nub/ik/solver/KinematicStructure.KNode.html" title="class in nub.ik.solver">KinematicStructure.KNode</a>&nbsp;init,
                    <a href="../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;delta,
                    <a href="../../../nub/ik/solver/KinematicStructure.KNode.html" title="class in nub.ik.solver">KinematicStructure.KNode</a>&nbsp;end)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nub/ik/solver/GHIKTree.html" title="class in nub.ik.solver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nub/ik/solver/KinematicStructure.KNode.html" title="class in nub.ik.solver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nub/ik/solver/KinematicStructure.html" target="_top">Frames</a></li>
<li><a href="KinematicStructure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library nub by Jean Pierre Charalambos. (c) 2019 Universidad Nacional de Colombia</small></p>
</body>
</html>
