<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Feb 14 22:44:30 COT 2021 -->
<title>nub.timing (Javadocs: nub)</title>
<meta name="date" content="2021-02-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../nub/timing/package-summary.html" target="classFrame">nub.timing</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Task.Callback.html" title="interface in nub.timing" target="classFrame"><span class="interfaceName">Task.Callback</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Task.html" title="class in nub.timing" target="classFrame">Task</a></li>
<li><a href="TimingHandler.html" title="class in nub.timing" target="classFrame">TimingHandler</a></li>
</ul>
</div>
</body>
</html>
