<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Feb 14 22:44:29 COT 2021 -->
<title>BallAndSocket (Javadocs: nub)</title>
<meta name="date" content="2021-02-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BallAndSocket (Javadocs: nub)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nub/core/constraint/AxisPlaneConstraint.Type.html" title="enum in nub.core.constraint"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nub/core/constraint/ConeConstraint.html" title="class in nub.core.constraint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nub/core/constraint/BallAndSocket.html" target="_top">Frames</a></li>
<li><a href="BallAndSocket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nub.core.constraint</div>
<h2 title="Class BallAndSocket" class="title">Class BallAndSocket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../nub/core/constraint/Constraint.html" title="class in nub.core.constraint">nub.core.constraint.Constraint</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../nub/core/constraint/ConeConstraint.html" title="class in nub.core.constraint">nub.core.constraint.ConeConstraint</a></li>
<li>
<ul class="inheritance">
<li>nub.core.constraint.BallAndSocket</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BallAndSocket</span>
extends <a href="../../../nub/core/constraint/ConeConstraint.html" title="class in nub.core.constraint">ConeConstraint</a></pre>
<div class="block">A Ball and Socket constraint is a <a href="../../../nub/core/constraint/ConeConstraint.html" title="class in nub.core.constraint"><code>ConeConstraint</code></a> that defines the boundaries of the cone constraint
 with 4 parameters corresponding to the dimensions of each semi-axis of an ellipse.

 Warning: this constraints works properly when the parameters are less than PI / 2 radians, if that not the case
 you must use a <a href="../../../nub/core/constraint/SphericalPolygon.html" title="class in nub.core.constraint"><code>SphericalPolygon</code></a> constraint.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nub/core/constraint/BallAndSocket.html#BallAndSocket--">BallAndSocket</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nub/core/constraint/BallAndSocket.html#BallAndSocket-float-float-">BallAndSocket</a></span>(float&nbsp;vertical,
             float&nbsp;horizontal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nub/core/constraint/BallAndSocket.html#BallAndSocket-float-float-float-float-">BallAndSocket</a></span>(float&nbsp;down,
             float&nbsp;up,
             float&nbsp;left,
             float&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nub/core/constraint/BallAndSocket.html#BallAndSocket-float-float-float-float-nub.primitives.Quaternion-">BallAndSocket</a></span>(float&nbsp;down,
             float&nbsp;up,
             float&nbsp;left,
             float&nbsp;right,
             <a href="../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;restRotation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nub/core/constraint/BallAndSocket.html#BallAndSocket-float-float-nub.primitives.Quaternion-">BallAndSocket</a></span>(float&nbsp;vertical,
             float&nbsp;horizontal,
             <a href="../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;restRotation)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/core/constraint/BallAndSocket.html#apply-nub.primitives.Vector-">apply</a></span>(<a href="../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/core/constraint/BallAndSocket.html#closestPointToEllipse-float-float-nub.primitives.Vector-">closestPointToEllipse</a></span>(float&nbsp;semi_major,
                     float&nbsp;semi_minor,
                     <a href="../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/core/constraint/BallAndSocket.html#down--">down</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/core/constraint/BallAndSocket.html#left--">left</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/core/constraint/BallAndSocket.html#right--">right</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/core/constraint/BallAndSocket.html#setDown-float-">setDown</a></span>(float&nbsp;down)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/core/constraint/BallAndSocket.html#setLeft-float-">setLeft</a></span>(float&nbsp;left)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/core/constraint/BallAndSocket.html#setRight-float-">setRight</a></span>(float&nbsp;right)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/core/constraint/BallAndSocket.html#setUp-float-">setUp</a></span>(float&nbsp;up)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/core/constraint/BallAndSocket.html#up--">up</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nub.core.constraint.ConeConstraint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nub.core.constraint.<a href="../../../nub/core/constraint/ConeConstraint.html" title="class in nub.core.constraint">ConeConstraint</a></h3>
<code><a href="../../../nub/core/constraint/ConeConstraint.html#constrainRotation-nub.primitives.Quaternion-nub.core.Node-">constrainRotation</a>, <a href="../../../nub/core/constraint/ConeConstraint.html#constrainTranslation-nub.primitives.Vector-nub.core.Node-">constrainTranslation</a>, <a href="../../../nub/core/constraint/ConeConstraint.html#idleRotation--">idleRotation</a>, <a href="../../../nub/core/constraint/ConeConstraint.html#maxTwistAngle--">maxTwistAngle</a>, <a href="../../../nub/core/constraint/ConeConstraint.html#minTwistAngle--">minTwistAngle</a>, <a href="../../../nub/core/constraint/ConeConstraint.html#offset--">offset</a>, <a href="../../../nub/core/constraint/ConeConstraint.html#orientation--">orientation</a>, <a href="../../../nub/core/constraint/ConeConstraint.html#restRotation--">restRotation</a>, <a href="../../../nub/core/constraint/ConeConstraint.html#setRestRotation-nub.primitives.Quaternion-">setRestRotation</a>, <a href="../../../nub/core/constraint/ConeConstraint.html#setRestRotation-nub.primitives.Quaternion-nub.primitives.Vector-nub.primitives.Vector-">setRestRotation</a>, <a href="../../../nub/core/constraint/ConeConstraint.html#setRestRotation-nub.primitives.Quaternion-nub.primitives.Vector-nub.primitives.Vector-nub.primitives.Vector-">setRestRotation</a>, <a href="../../../nub/core/constraint/ConeConstraint.html#setRotations-nub.primitives.Quaternion-nub.primitives.Quaternion-">setRotations</a>, <a href="../../../nub/core/constraint/ConeConstraint.html#setTranslationConstraint-nub.core.constraint.AxisPlaneConstraint.Type-nub.primitives.Vector-">setTranslationConstraint</a>, <a href="../../../nub/core/constraint/ConeConstraint.html#setTranslationConstraintDirection-nub.primitives.Vector-">setTranslationConstraintDirection</a>, <a href="../../../nub/core/constraint/ConeConstraint.html#setTranslationConstraintType-nub.core.constraint.AxisPlaneConstraint.Type-">setTranslationConstraintType</a>, <a href="../../../nub/core/constraint/ConeConstraint.html#setTwistLimits-float-float-">setTwistLimits</a>, <a href="../../../nub/core/constraint/ConeConstraint.html#translationConstraintDirection--">translationConstraintDirection</a>, <a href="../../../nub/core/constraint/ConeConstraint.html#translationConstraintType--">translationConstraintType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BallAndSocket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BallAndSocket</h4>
<pre>public&nbsp;BallAndSocket()</pre>
</li>
</ul>
<a name="BallAndSocket-float-float-float-float-nub.primitives.Quaternion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BallAndSocket</h4>
<pre>public&nbsp;BallAndSocket(float&nbsp;down,
                     float&nbsp;up,
                     float&nbsp;left,
                     float&nbsp;right,
                     <a href="../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;restRotation)</pre>
</li>
</ul>
<a name="BallAndSocket-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BallAndSocket</h4>
<pre>public&nbsp;BallAndSocket(float&nbsp;down,
                     float&nbsp;up,
                     float&nbsp;left,
                     float&nbsp;right)</pre>
</li>
</ul>
<a name="BallAndSocket-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BallAndSocket</h4>
<pre>public&nbsp;BallAndSocket(float&nbsp;vertical,
                     float&nbsp;horizontal)</pre>
</li>
</ul>
<a name="BallAndSocket-float-float-nub.primitives.Quaternion-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BallAndSocket</h4>
<pre>public&nbsp;BallAndSocket(float&nbsp;vertical,
                     float&nbsp;horizontal,
                     <a href="../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;restRotation)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="down--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>down</h4>
<pre>public&nbsp;float&nbsp;down()</pre>
</li>
</ul>
<a name="setDown-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDown</h4>
<pre>public&nbsp;void&nbsp;setDown(float&nbsp;down)</pre>
</li>
</ul>
<a name="up--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>up</h4>
<pre>public&nbsp;float&nbsp;up()</pre>
</li>
</ul>
<a name="setUp-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp(float&nbsp;up)</pre>
</li>
</ul>
<a name="left--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>public&nbsp;float&nbsp;left()</pre>
</li>
</ul>
<a name="setLeft-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeft</h4>
<pre>public&nbsp;void&nbsp;setLeft(float&nbsp;left)</pre>
</li>
</ul>
<a name="right--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre>public&nbsp;float&nbsp;right()</pre>
</li>
</ul>
<a name="setRight-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRight</h4>
<pre>public&nbsp;void&nbsp;setRight(float&nbsp;right)</pre>
</li>
</ul>
<a name="apply-nub.primitives.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;<a href="../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;apply(<a href="../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;target)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../nub/core/constraint/ConeConstraint.html#apply-nub.primitives.Vector-">apply</a></code>&nbsp;in class&nbsp;<code><a href="../../../nub/core/constraint/ConeConstraint.html" title="class in nub.core.constraint">ConeConstraint</a></code></dd>
</dl>
</li>
</ul>
<a name="closestPointToEllipse-float-float-nub.primitives.Vector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closestPointToEllipse</h4>
<pre>public static&nbsp;<a href="../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;closestPointToEllipse(float&nbsp;semi_major,
                                           float&nbsp;semi_minor,
                                           <a href="../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;point)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nub/core/constraint/AxisPlaneConstraint.Type.html" title="enum in nub.core.constraint"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nub/core/constraint/ConeConstraint.html" title="class in nub.core.constraint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nub/core/constraint/BallAndSocket.html" target="_top">Frames</a></li>
<li><a href="BallAndSocket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library nub by Jean Pierre Charalambos. (c) 2019 Universidad Nacional de Colombia</small></p>
</body>
</html>
