<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Nov 28 16:11:12 COT 2020 -->
<title>SphericalPolygon (Javadocs: nub)</title>
<meta name="date" content="2020-11-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SphericalPolygon (Javadocs: nub)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nub/core/constraint/PlanarPolygon.html" title="class in nub.core.constraint"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nub/core/constraint/WorldConstraint.html" title="class in nub.core.constraint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nub/core/constraint/SphericalPolygon.html" target="_top">Frames</a></li>
<li><a href="SphericalPolygon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nub.core.constraint</div>
<h2 title="Class SphericalPolygon" class="title">Class SphericalPolygon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../nub/core/constraint/Constraint.html" title="class in nub.core.constraint">nub.core.constraint.Constraint</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../nub/core/constraint/ConeConstraint.html" title="class in nub.core.constraint">nub.core.constraint.ConeConstraint</a></li>
<li>
<ul class="inheritance">
<li>nub.core.constraint.SphericalPolygon</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SphericalPolygon</span>
extends <a href="../../../nub/core/constraint/ConeConstraint.html" title="class in nub.core.constraint">ConeConstraint</a></pre>
<div class="block">A Spherical polygon constraint is a <a href="../../../nub/core/constraint/ConeConstraint.html" title="class in nub.core.constraint"><code>ConeConstraint</code></a> that defines the boundaries of the cone constraint
 with a list of vertices of a polygon lying in the surface of a sphere.
 This code is based on Efficient Spherical Joint Limits with Reach Cones</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nub/core/constraint/SphericalPolygon.html#SphericalPolygon--">SphericalPolygon</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nub/core/constraint/SphericalPolygon.html#SphericalPolygon-java.util.ArrayList-">SphericalPolygon</a></span>(java.util.ArrayList&lt;<a href="../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&gt;&nbsp;vertices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nub/core/constraint/SphericalPolygon.html#SphericalPolygon-java.util.ArrayList-nub.primitives.Quaternion-">SphericalPolygon</a></span>(java.util.ArrayList&lt;<a href="../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&gt;&nbsp;vertices,
                <a href="../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;restRotation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nub/core/constraint/SphericalPolygon.html#SphericalPolygon-java.util.ArrayList-nub.primitives.Quaternion-nub.primitives.Vector-">SphericalPolygon</a></span>(java.util.ArrayList&lt;<a href="../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&gt;&nbsp;vertices,
                <a href="../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;restRotation,
                <a href="../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;visiblePoint)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nub/core/constraint/SphericalPolygon.html#SphericalPolygon-float-float-">SphericalPolygon</a></span>(float&nbsp;vertical,
                float&nbsp;horizontal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nub/core/constraint/SphericalPolygon.html#SphericalPolygon-float-float-float-float-">SphericalPolygon</a></span>(float&nbsp;down,
                float&nbsp;up,
                float&nbsp;left,
                float&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nub/core/constraint/SphericalPolygon.html#SphericalPolygon-float-float-nub.primitives.Quaternion-">SphericalPolygon</a></span>(float&nbsp;angle,
                float&nbsp;horizontal,
                <a href="../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;restRotation)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/core/constraint/SphericalPolygon.html#apply-nub.primitives.Vector-">apply</a></span>(<a href="../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/core/constraint/SphericalPolygon.html#setVertices-java.util.List-">setVertices</a></span>(java.util.List&lt;<a href="../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&gt;&nbsp;vertices)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/core/constraint/SphericalPolygon.html#vertices--">vertices</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nub.core.constraint.ConeConstraint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nub.core.constraint.<a href="../../../nub/core/constraint/ConeConstraint.html" title="class in nub.core.constraint">ConeConstraint</a></h3>
<code><a href="../../../nub/core/constraint/ConeConstraint.html#constrainRotation-nub.primitives.Quaternion-nub.core.Node-">constrainRotation</a>, <a href="../../../nub/core/constraint/ConeConstraint.html#constrainTranslation-nub.primitives.Vector-nub.core.Node-">constrainTranslation</a>, <a href="../../../nub/core/constraint/ConeConstraint.html#idleRotation--">idleRotation</a>, <a href="../../../nub/core/constraint/ConeConstraint.html#maxTwistAngle--">maxTwistAngle</a>, <a href="../../../nub/core/constraint/ConeConstraint.html#minTwistAngle--">minTwistAngle</a>, <a href="../../../nub/core/constraint/ConeConstraint.html#offset--">offset</a>, <a href="../../../nub/core/constraint/ConeConstraint.html#orientation--">orientation</a>, <a href="../../../nub/core/constraint/ConeConstraint.html#restRotation--">restRotation</a>, <a href="../../../nub/core/constraint/ConeConstraint.html#setRestRotation-nub.primitives.Quaternion-">setRestRotation</a>, <a href="../../../nub/core/constraint/ConeConstraint.html#setRestRotation-nub.primitives.Quaternion-nub.primitives.Vector-nub.primitives.Vector-">setRestRotation</a>, <a href="../../../nub/core/constraint/ConeConstraint.html#setRestRotation-nub.primitives.Quaternion-nub.primitives.Vector-nub.primitives.Vector-nub.primitives.Vector-">setRestRotation</a>, <a href="../../../nub/core/constraint/ConeConstraint.html#setRotations-nub.primitives.Quaternion-nub.primitives.Quaternion-">setRotations</a>, <a href="../../../nub/core/constraint/ConeConstraint.html#setTranslationConstraint-nub.core.constraint.AxisPlaneConstraint.Type-nub.primitives.Vector-">setTranslationConstraint</a>, <a href="../../../nub/core/constraint/ConeConstraint.html#setTranslationConstraintDirection-nub.primitives.Vector-">setTranslationConstraintDirection</a>, <a href="../../../nub/core/constraint/ConeConstraint.html#setTranslationConstraintType-nub.core.constraint.AxisPlaneConstraint.Type-">setTranslationConstraintType</a>, <a href="../../../nub/core/constraint/ConeConstraint.html#setTwistLimits-float-float-">setTwistLimits</a>, <a href="../../../nub/core/constraint/ConeConstraint.html#translationConstraintDirection--">translationConstraintDirection</a>, <a href="../../../nub/core/constraint/ConeConstraint.html#translationConstraintType--">translationConstraintType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SphericalPolygon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SphericalPolygon</h4>
<pre>public&nbsp;SphericalPolygon()</pre>
</li>
</ul>
<a name="SphericalPolygon-java.util.ArrayList-nub.primitives.Quaternion-nub.primitives.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SphericalPolygon</h4>
<pre>public&nbsp;SphericalPolygon(java.util.ArrayList&lt;<a href="../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&gt;&nbsp;vertices,
                        <a href="../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;restRotation,
                        <a href="../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;visiblePoint)</pre>
</li>
</ul>
<a name="SphericalPolygon-java.util.ArrayList-nub.primitives.Quaternion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SphericalPolygon</h4>
<pre>public&nbsp;SphericalPolygon(java.util.ArrayList&lt;<a href="../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&gt;&nbsp;vertices,
                        <a href="../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;restRotation)</pre>
</li>
</ul>
<a name="SphericalPolygon-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SphericalPolygon</h4>
<pre>public&nbsp;SphericalPolygon(java.util.ArrayList&lt;<a href="../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&gt;&nbsp;vertices)</pre>
</li>
</ul>
<a name="SphericalPolygon-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SphericalPolygon</h4>
<pre>public&nbsp;SphericalPolygon(float&nbsp;down,
                        float&nbsp;up,
                        float&nbsp;left,
                        float&nbsp;right)</pre>
</li>
</ul>
<a name="SphericalPolygon-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SphericalPolygon</h4>
<pre>public&nbsp;SphericalPolygon(float&nbsp;vertical,
                        float&nbsp;horizontal)</pre>
</li>
</ul>
<a name="SphericalPolygon-float-float-nub.primitives.Quaternion-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SphericalPolygon</h4>
<pre>public&nbsp;SphericalPolygon(float&nbsp;angle,
                        float&nbsp;horizontal,
                        <a href="../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;restRotation)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="vertices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertices</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&gt;&nbsp;vertices()</pre>
</li>
</ul>
<a name="setVertices-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertices</h4>
<pre>public&nbsp;void&nbsp;setVertices(java.util.List&lt;<a href="../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&gt;&nbsp;vertices)</pre>
</li>
</ul>
<a name="apply-nub.primitives.Vector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;<a href="../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;apply(<a href="../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;target)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../nub/core/constraint/ConeConstraint.html#apply-nub.primitives.Vector-">apply</a></code>&nbsp;in class&nbsp;<code><a href="../../../nub/core/constraint/ConeConstraint.html" title="class in nub.core.constraint">ConeConstraint</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nub/core/constraint/PlanarPolygon.html" title="class in nub.core.constraint"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nub/core/constraint/WorldConstraint.html" title="class in nub.core.constraint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nub/core/constraint/SphericalPolygon.html" target="_top">Frames</a></li>
<li><a href="SphericalPolygon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library nub by Jean Pierre Charalambos. (c) 2019 Universidad Nacional de Colombia</small></p>
</body>
</html>
